{
	"folders": [
		{
			"name": "jetti-api",
			"path": "jetti-api"
		},
		{
			"name": "ng8",
			"path": "ng8"
		},
		{
			"path": "jetti-apps/finance"
		}
	],
	"settings": {
		"editor.cursorBlinking": "phase",
		"editor.cursorStyle": "line-thin"
	}
}