{
  "compileOnSave": true,
  "compilerOptions": {
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es2017",
      "strictNullChecks": true,
      "outDir": "./dist",
      "lib": [
          "es2017"
      ],
      "sourceMap": true,
      "rootDir": "."
  },
  "exclude": [
      "node_modules"
  ]
}